VITE_SUPABASE_URL= https://mydgcxaoqdceombnwpfa.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZGdjeGFvcWRjZW9tYm53cGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTY4MzAsImV4cCI6MjA2MjQ3MjgzMH0.ypLRwN5UzD7Zm3HFge-4DtWzRHg6dxZfsD09vQ55Ghs
VITE_SUPABASE_PASSWORD = B.*r4Ps-B-V*XTy